<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Liquor Store</title>
</head>
<body>
<center>
<div class="page-header">
    <h1>
        Dhruvi's LCBO
    </h1>
    <h2>
        Select the type of Liquor
    </h2>
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1">
            <option>BEER</option>
            <option>WHISKEY</option>
            <option>WINE</option>

        </select>
        <br><br>
        <input type="submit">
    </form>
    </div>
</center>


</body>
</html>